In [2]:
# 合并数据集
    # pandas对象中的数据可以通过一些内置的方式进行合并
'''
1.pandas.merge可根据一个或多个健将不同DataFrame中的行链接起来。SQL或其他关系型数据库的用户对此应该会比较熟悉，因为它实现的就是数据库的连接操作。
2.pandas.concat可以沿着一条轴将多个对象堆叠到一起。
3.实力方法combine_first可以将重复数据编接再一起，用一个对象中的值填充另一个对象中的缺失值。
'''

from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [3]:
# 数据库风格的DataFrame合并
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2 = DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})
print(df1)
print(df2)

# 如果没有指定，merge就会将重叠的列名当作键
pd.merge(df1, df2)

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b
   data2 key
0      0   a
1      1   b
2      2   d

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [4]:
# 显式指定连接列
pd.merge(df1, df2, on='key')

# 如果两个对象的列名不同，也可以分别进行指定
df3 = DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df4 = DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})
print(df3)
print(df4)
a = pd.merge(df3, df4, left_on='lkey', right_on='rkey')
print(a)

pd.merge(df1, df2, how='outer')

   data1 lkey
0      0    b
1      1    b
2      2    a
3      3    c
4      4    a
5      5    a
6      6    b
   data2 rkey
0      0    a
1      1    b
2      2    d
   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

In [5]:
# 多对多的河滨操作非常简单，无需额外的工作
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 'data1': range(6)})
df2 = DataFrame({'key': ['a', 'b', 'a', 'b', 'd'], 'data2': range(5)})
print(df1)
print(df2)
pd.merge(df1, df2, on='key', how='left')

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b
   data2 key
0      0   a
1      1   b
2      2   a
3      3   b
4      4   d

    data1 key  data2
0       0   b    1.0
1       0   b    3.0
2       1   b    1.0
3       1   b    3.0
4       2   a    0.0
5       2   a    2.0
6       3   c    NaN
7       4   a    0.0
8       4   a    2.0
9       5   b    1.0
10      5   b    3.0

In [6]:
# 要根据多个键进行合并，传入一个由列名组成的列表即可
left = DataFrame({
    'key1': ['foo', 'foo', 'bar'],
    'key2': ['one', 'two', 'one'],
    'lval': [1, 2, 3]
})
right = DataFrame({
    'key1': ['foo', 'foo', 'bar', 'bar'],
    'key2': ['one', 'one', 'one', 'two'],
    'rval': [4, 5, 6, 7]
})
print(left)
print(right)
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3
  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [ ]:
# merge函数的参数
'''
left 参与合并的左侧DataFrame
right 参与合并的右侧DataFrame
how "inner","outer", "left","right"其中之一。默认为“inner”
on 用于连接的列名。必须存在于左右两个DataFrame对象中。如果未指定，且其他连接键也未指定，则以left和right列名的交集作为连接键
left_on 左侧DataFrame中用作连接键的列
right_on 右侧DataFrame中用作连接键的列
left_index 将左侧的行索引用作其连接键
right_index 类似于left_index
sort 根据链接键对合并后的数据进行排序，默认为True。有时在处理大数据集时，禁用该选项可获得更好的性能。
suffixes 字符串值元组，用于追加到重叠列名的末尾，默认为（'_x', '_y')。
copy 设置为False，可以在某些特殊情况下避免将数据复制到结果数据结构中。
'''

In [7]:
# 索引上的合并传入left_index=True或者right_index=True
left1 = DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'], 'value': range(6)})
right1 = DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
print(left1)
print(right1)

a = pd.merge(left1, right1, left_on='key', right_index=True)
print(a)

# 内联求交，外联求并？
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5
   group_val
a        3.5
b        7.0
  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [10]:
# 层次化索引的数据，也就是多维度的数据，事情就会复杂很多
lefth = DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                  'key2': [2000, 2001, 2002, 2001, 2002],
                  'data': np.arange(5.)})
righth = DataFrame(np.arange(12).reshape((6, 2)),
                  index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                        [2001, 2000, 2000, 2000, 2001, 2002]],
                  columns=['event1', 'event2'])
print(lefth)
print(righth)
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how='outer')

   data    key1  key2
0   0.0    Ohio  2000
1   1.0    Ohio  2001
2   2.0    Ohio  2002
3   3.0  Nevada  2001
4   4.0  Nevada  2002
             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

   data    key1  key2  event1  event2
0   0.0    Ohio  2000     4.0     5.0
0   0.0    Ohio  2000     6.0     7.0
1   1.0    Ohio  2001     8.0     9.0
2   2.0    Ohio  2002    10.0    11.0
3   3.0  Nevada  2001     0.0     1.0
4   4.0  Nevada  2002     NaN     NaN
4   NaN  Nevada  2000     2.0     3.0

In [11]:
# 同时使用合并双方的索引也没问题
left2 = DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'], columns=['Ohio', 'Nevada'])
right2 = DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]], index=['b', 'c', 'd', 'e'], columns=['Missouri', 'Alabama'])
print(left2)
print(right2)
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0
   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [14]:
# DataFrame中的join
left2.join(right2, how='outer')

another = DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]], index=['a', 'c', 'e', 'f'], columns=['New York', 'Oregon'])
left2.join([right2, another])
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [15]:
# 轴向连接
    # 连接concatenation，绑定binding或堆叠stacking
arr = np.arange(12).reshape((3, 4))
print(arr)
np.concatenate([arr, arr], axis=1)

[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [ ]:
'''
如果各对象其他轴上的索引不同，那些轴应该是做并集还是交集？
结果对象中的分组需要各个不相同吗？
用于连接的轴重要吗？
'''

In [24]:
s1 = Series([0, 1], index=['a', 'b'])
s2 = Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = Series([5, 6], index=['f', 'g'])

# 用concat将索引值和索引粘合在一起
a = pd.concat([s1, s2, s3])
print(a)

# 默认concat是在axis=0上工作的，最终产生一个新的Series。如果axis=1那么结果就会变成一个DataFrame。
b = pd.concat([s1, s2, s3], axis=1)
print(b)

# 传入join='inner'即可得到他们的交集
s4 = pd.concat([s1 * 5, s3])
c = pd.concat([s1, s4], axis=1)
print(c)
d = pd.concat([s1, s4], axis=1, join='inner')
print(d)

# 通过join_axes指定要在其他轴上使用的索引
pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
print(result)
result.unstack()

pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64
     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0
     0  1
a  0.0  0
b  1.0  5
f  NaN  5
g  NaN  6
   0  1
a  0  0
b  1  5
one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [28]:
# DataFrame的情况
df1 = DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'], columns=['one', 'two'])
df2 = DataFrame(5+np.arange(4).reshape(2, 2), index=['a', 'c'], columns=['three', 'four'])
print(df1)
print(df2)

a = pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])
print(a)
b = pd.concat({'level1': df1, 'level2': df2}, axis=1)
print(b)
c = pd.concat([df1, df2], axis=1, keys=['level1', 'level2'], names=['upper', 'lower'])
print(c)

   one  two
a    0    1
b    2    3
c    4    5
   three  four
a      5     6
c      7     8
  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0
  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0
upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [30]:
# DataFrame行索引，按顺序排列
df1 = DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
print(df1)
print(df2)
pd.concat([df1, df2], ignore_index=True)

          a         b         c         d
0  0.513984  1.941000  1.714497  2.024265
1 -1.606134 -0.614769  1.428514  1.670504
2 -0.283443 -0.458818  0.593526  1.549359
          b         d         a
0 -0.783028  0.751686 -0.475394
1 -0.534202  0.313144 -0.229951

          a         b         c         d
0  0.513984  1.941000  1.714497  2.024265
1 -1.606134 -0.614769  1.428514  1.670504
2 -0.283443 -0.458818  0.593526  1.549359
0 -0.475394 -0.783028       NaN  0.751686
1 -0.229951 -0.534202       NaN  0.313144

In [ ]:
# concat函数的参数
'''
objs 参与连接的pandas对象的列表或字典。唯一必须的参数
axis 指明连接的轴向，默认为0
join “inner”，“outer”其中之一，默认为“outer”，默认为“outer”。指明其他轴向上的索引是按交集还是并集进行合并
join_axes 指明用于其他n-1条轴的索引，不执行并集/交集运算
keys 与连接对象有关的值，用于形成连接轴向上的层次化索引。可以是任意值得列表或数组，元组数组，数组列表
levels 指定用做层次化索引各级别上的索引，如果设置了keys的话
names 用于创建分层级别的名称，如果设置了keys和levels的话
verify_integrity 检查结果对象新轴上的重复情况，如果发现则引发异常。默认False，允许重复。
ignore_index 不保留连接轴上的索引，产生一组新索引range(total_length)
'''

In [34]:
# 合并重叠数据
    # 当你有全部活着部分重叠的两个数据集时，是不能简单的合并活着连接运算来处理的。
a = Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan], index=['f', 'e', 'd', 'c', 'b', 'a'])
b = Series(np.arange(len(a), dtype=np.float64), index=['f', 'e', 'd', 'c', 'b', 'a'])
print(a)
print(b)
b[-1] = np.nan
print(b)
np.where(pd.isnull(a), b, a)

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64
f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64
f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

          a         b         c         d
0  0.513984  1.941000  1.714497  2.024265
1 -1.606134 -0.614769  1.428514  1.670504
2 -0.283443 -0.458818  0.593526  1.549359

In [36]:
df1 = DataFrame({
    'a': [1., np.nan, 5., np.nan],
    'b': [np.nan, 2., np.nan, 6.],
    'c': range(2, 18, 4)
})
df2 = DataFrame({
    'a': [5., 4., np.nan, 3., 7.],
    'b': [np.nan, 3., 4., 6., 8.]
})
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [47]:
# 重塑和轴向旋转

# 重塑层次化索引
'''
stack: 将数据的列“旋转”为行。
unstack: 将数据的行“旋转”为列。
'''

data = DataFrame(np.arange(6).reshape((2, 3)),
                index=pd.Index(['Ohio', 'Colorado'], name='state'),
                columns=pd.Index(['one', 'two', 'three'], names='number'))
print(data)
print("=========")
result = data.stack()
print(result)
print("=========")

# 默认情况下，unstack操作的事最内层。传入层级别的编号或名称即可对其他级别进行unstack操作
a = result.unstack(0)
b = result.unstack('state')
print(a)
print("=========")
print(b)
print("=========")

# 如果不是所有的级别都能在各分组中找到的话，则unstack操作可能会引入缺失数据
s1 = Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = Series([4, 5, 6], index=['c', 'd', 'e'])
data2 = pd.concat([s1, s2], keys=['one', 'two'])
print(data2)
print("=========")
print(data2.unstack())
print("=========")

# stack默认会滤除缺失数据，因此该运算是可逆的
print(data2.unstack().stack())
print("=========")
print(data2.unstack().stack(dropna=False))
print("=========")

# 在对DataFrame进行unstack操作时，作为旋转轴的界别将会成为结果中的最低级别
df = DataFrame({'left': result, 'right': result + 5}, columns=pd.Index(['left', 'right'], name='side'))
print(df)
print("=========")
df.unstack('state')
df.unstack('state').stack('side')

          one  two  three
state
Ohio        0    1      2
Colorado    3    4      5
=========
state
Ohio      one      0
          two      1
          three    2
Colorado  one      3
          two      4
          three    5
dtype: int64
=========
state  Ohio  Colorado
one       0         3
two       1         4
three     2         5
=========
state  Ohio  Colorado
one       0         3
two       1         4
three     2         5
=========
one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64
=========
       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0
=========
one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64
=========
one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64
=========
side            left  right
state
Ohio     one       0      5
         two       1      6
         three     2      7
Colorado one       3      8
         two       4      9
         three     5     10
=========

state        Colorado  Ohio
      side
one   left          3     0
      right         8     5
two   left          4     1
      right         9     6
three left          5     2
      right        10     7

In [49]:
# 将“长格式”转换为“宽格式”
    # 时间序列数据通常是以长格式long或堆叠格式stacked存储在数据库和CSV中的
'''
关系型数据库中的数据经常都是这样存储的，因为固定架构有一个好处：随着表中的数据的添加或删除，
item列中的值的种类能够过增加或者减少。
缺点是：长格式的数据炒作起来可能不那么轻松。
'''
pivoted = ldata.pivot('date', 'item', 'value')
pivoted.head()
ldata['value2'] = np.random.randn(len(ldata))
ldata[:10]
pivoted = ldata.pivot('date', 'item')
pivoted[:5]

# pivot只是一个快捷方式，用set_index创建层次化索引，再用unstack重塑
unstacked = ldata.set_index(['data', 'item']).unstack('item')
unstacked[:7]

'\n\n'

In [61]:
# 数据转换
# 移除重复数据
data = DataFrame({
    'k1': ['one']*3 + ['two']*4,
    'k2': [1, 1, 2, 3, 3, 4, 4]
})
print(data)

# DataFrame的duplicated方法返回一个布尔型Series，表示各行是否是重复行
a = data.duplicated()
print('\n duplicated')
print(a)

# drop_duplicates方法，用于返回一个移除了重复行DataFrame
b = data.drop_duplicates()
print('\n drop_duplicates')
print(b)

# 只希望在某个特定列里进行重复判断。
data['v1'] = range(7)
print(data)
c = data.drop_duplicates(['k1'])
print(c)

# duplivated和drop_duplicates默认保留的是第一个出现的值组合，传入take_last=True则保留最后一个
# data.drop_duplicates(['k1', 'k2'], take_last=True)

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

 duplicated
0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

 drop_duplicates
    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4
    k1  k2  v1
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6
    k1  k2  v1
0  one   1   0
3  two   3   3

TypeError: drop_duplicates() got an unexpected keyword argument 'take_last'

In [70]:
# 利用函数或映射进行数据转换
data = DataFrame({
    'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami', 'corned beef', 'Bacon', 'pastrami', 'honey ham', 'nova lox'],
    'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]
})
print(data)

meat_to_animal = {
    'bacon': 'pig',
    'pulled pork': 'pig',
    'pastrami': 'cow',
    'corned beef': 'cow',
    'honey ham': 'pig',
    'nova lox': 'salmon'
}

data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data['food'].map(lambda x: meat_to_animal[x.lower()])

# 替换值
    # fillna方法填充缺失数据，map可以修改数据子集，replace则更简单，更灵活
data = Series([1., -999., 2., -999., -1000., 3.])
print(data)
# 用replace替换-999
data.replace(-999, np.nan)
# 一次替换多个值
data.replace([-999, -1000], np.nan)
# 对不同值进行不同替换
data.replace([-999, -1000], [np.nan, 0])
# 也可以传入字典
data.replace({-999: np.nan, -1000: 0})

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0
0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [79]:
# 重命名轴索引
data = DataFrame(np.arange(12).reshape((3, 4)), index=['Ohio', 'Colorado', 'New York'], columns=['one', 'two', 'three', 'four'])
print(data)
data.index = data.index.map(str.upper)
print(data)

# 如果想要创建数据集的转换版而不是原始数据，比较实用的方法是rename
a = data.rename(index=str.title, columns=str.upper)
print(a)
print(data)

# rename可以结合字典型对象实现对部分轴标签的更新
data.rename(index={'OHIO': 'INDIANA'}, columns={'three': 'peekaboo'})

# 如果希望就地修改某个数据集，传入inplace=True
_ = data.rename(index={'OHIO': 'INDIANA'}, inplace=True)
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11
          one  two  three  four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11
          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11
          one  two  three  four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

          one  two  three  four
INDIANA     0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11